{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "reflect-metadata",
      "node",
      "jest",
      "@testing-library/jest-dom",
      "jest-plugin-context"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@article/*": ["src/article/*"],
      "@comment/*": ["src/comment/*"],
      "@profile/*": ["src/profile/*"],
      "@tag/*": ["src/tag/*"],
      "@common/*": ["src/common/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "*.js"],
  "exclude": ["node_modules"]
}
